# Superpower-All-Stars

./: README.txt  build.gradle  changelog.txt
src/2D Devil Fruits/: pack.mcmeta
src/2D Devil Fruits/assets/mdf/models/item/: blessed_buster_fruit.json  blessed_creeper_fruit.json  blessed_fire_fruit.json  blessed_firework_fruit.json  blessed_flower_fruit.json  blessed_rubber_fruit.json  blessed_skeleton_fruit.json  blessed_spider_fruit.json  blessed_squid_fruit.json  buster_fruit.json  creeper_fruit.json  fire_fruit.json  firework_fruit.json  flower_fruit.json  rubber_fruit.json  skeleton_fruit.json  squid_fruit.json
src/main/java/ttv/migami/mdf/: Config.java  DevilFruits.java  FruitAnimations.java  Reference.java
src/main/java/ttv/migami/mdf/annotation/: Ignored.java  Optional.java  Validator.java
src/main/java/ttv/migami/mdf/capanility/: FruitEffectCapability.java  (+3 more)
src/main/java/ttv/migami/nep/: Config.java  FruitAnimations.java  NotEnoughPowers.java  Reference.java
src/main/java/ttv/migami/spas/: Config.java  FruitAnimations.java  Reference.java  SuperheroAllStars.java  SuperpowerAllStars.java
src/main/resources/: mdf.mixins.json  nep.mixins.json  spas.mixins.json
src/main/resources/assets/mdf/: sounds.json
src/main/resources/assets/mdf/blockstates/: skeleton_root.json
src/main/resources/assets/mdf/lang/: en_us.json
src/main/resources/assets/mdf/particles/: fire_big_explosion.json  fire_ring.json  gaster_blaster_beam.json  generic_hit.json  ink_stroke.json  ink_stroke_dual.json  ink_stroke_right.json  string_ring.json
src/main/resources/assets/nep/: sounds.json
src/main/resources/assets/nep/lang/: en_us.json
src/main/resources/assets/nep/particles/: fire_big_explosion.json  fire_ring.json  gaster_blaster_beam.json  generic_hit.json  ink_stroke.json  ink_stroke_dual.json  ink_stroke_right.json  string_ring.json
src/main/resources/assets/spas/: sounds.json
src/main/resources/assets/spas/blockstates/: cold_magma_block.json  weak_magma_block.json
src/main/resources/assets/spas/lang/: en_us.json
src/main/resources/assets/spas/particles/: fire_big_explosion.json  fire_ring.json  gaster_blaster_beam.json  generic_hit.json  ink_stroke.json  ink_stroke_dual.json  ink_stroke_right.json  string_ring.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/mdf/loot_modifiers/: buster_fruit_on_desert_pyramid.json  creeper_fruit_on_simple_dungeon.json  fire_fruit_on_bartering.json  firework_fruit_on_shipwreck_treasure.json  flower_fruit_on_jungle_temple.json  rubber_fruit_on_fishing_hut.json  spider_fruit_on_abandoned_mineshaft.json  squid_fruit_on_guardian.json
src/main/resources/data/mdf/recipes/: crafting_blessed_buster.json  crafting_blessed_creeper.json  crafting_blessed_fire.json  crafting_blessed_firework.json  crafting_blessed_flower.json  crafting_blessed_rubber.json  crafting_blessed_skeleton.json  crafting_blessed_spider.json  crafting_blessed_squid.json  crafting_debri_vacuum.json
src/main/resources/data/nep/loot_modifiers/: buster_fruit_on_desert_pyramid.json  creeper_fruit_on_simple_dungeon.json  fire_fruit_on_bartering.json  firework_fruit_on_shipwreck_treasure.json  flower_fruit_on_jungle_temple.json  rubber_fruit_on_fishing_hut.json  spider_fruit_on_abandoned_mineshaft.json  squid_fruit_on_guardian.json
src/main/resources/data/nep/recipes/: crafting_blessed_buster.json  crafting_blessed_creeper.json  crafting_blessed_fire.json  crafting_blessed_firework.json  crafting_blessed_flower.json  crafting_blessed_rubber.json  crafting_blessed_skeleton.json  crafting_blessed_spider.json  crafting_blessed_squid.json  crafting_debri_vacuum.json
src/main/resources/data/spas/loot_modifiers/: buster_fruit_on_desert_pyramid.json  creeper_fruit_on_simple_dungeon.json  fire_fruit_on_bartering.json  firework_fruit_on_shipwreck_treasure.json  flower_fruit_on_jungle_temple.json  rubber_fruit_on_fishing_hut.json  spider_fruit_on_abandoned_mineshaft.json  squid_fruit_on_guardian.json
src/main/resources/data/spas/recipes/: crafting_blessed_buster.json  crafting_blessed_creeper.json  crafting_blessed_fire.json  crafting_blessed_firework.json  crafting_blessed_flower.json  crafting_blessed_rubber.json  crafting_blessed_skeleton.json  crafting_blessed_spider.json  crafting_blessed_squid.json  crafting_debri_vacuum.json
(+772 files in other folders)
